:root {
  --font-family-main: "Roboto", sans-serif;
  --font-family-logo: "Raleway", sans-serif;
  --brand-text-color: #757575;
  --brand-title-color: #212121;
  --brend-accent-color: #2196f3;
  --dark-theame-color: #2f303a;
  --light-theame-color: #f5f4fa;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-color-botton-hover: #188ce8;
  --background-color-hero: #c4c4c4;
  --social-svg-color: #afb1b8;
  --top-line-color: #ececec;
  --card-gap: 30px;
  --border-cards-color: #eeeeee;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--font-family-main);
  color: var(--brand-text-color);
  background-color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

address {
  font-style: normal;
}

.section {
  padding: 94px 0;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.logo {
  display: inline-block;
  color: var(--brend-accent-color);
  font-family: var(--font-family-logo);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.button {
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: inherit;
  cursor: pointer;
}

.brand-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--brand-title-color);
  margin-bottom: 50px;
}

header {
  border-bottom: 1px solid var(--top-line-color);
}

header > .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--black-color);
}

.navigation > .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item {
  position: relative;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link,
.contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--brand-title-color);
  font-family: var(--font-family-main);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current {
  color: var(--brend-accent-color);
}

.navigation-link.current::before {
  position: absolute;
  content: "";
  width: 100%;
  top: 100%;
  left: 0;
  transform: translate(0, -100%);
  border: 2px solid var(--brend-accent-color);
  border-radius: 2px;
}

.contact-list {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  color: var(--brand-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-link:hover,
.navigation-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--brend-accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--background-color-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero > .container {
  padding-top: 106px;
  padding-bottom: 106px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  background-color: var(--brend-accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:active {
  background-color: var(--background-color-botton-hover);
}

.features.section {
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  align-items: center;
  margin-left: calc(-1 * var(--card-gap));
}

.features-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - var(--card-gap));
}

.features-icon {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--light-theame-color);
  border-radius: 4px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--brand-title-color);
  margin-bottom: 10px;
}

.features-item > p {
  margin-bottom: 10px;
}

.section.work {
  padding-top: 47px;
  display: flex;
}

.work > .container {
  text-align: center;
}

.work-list {
  display: flex;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.work-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.work-label {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-label > p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-align: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
/*# sourceMappingURL=main.css.map */