/* :root {
  --font-family-main: 'Roboto', sans-serif;
  --font-family-logo: 'Raleway', sans-serif;
  --brand-text-color: #757575;
  --brand-title-color: #212121;
  --brend-accent-color: #2196f3;
  --dark-theame-color: #2f303a;
  --light-theame-color: #f5f4fa;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-color-botton-hover: #188ce8;
  --background-color-hero: #c4c4c4;
  --social-svg-color: #afb1b8;
  --top-line-color: #ececec;
  --card-gap: 30px;
  --border-cards-color: #eeeeee;
} */

/* body {
  font-family: var(--font-family-main);
  color: var(--brand-text-color);
  background-color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
} */

/* h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
} */

/* ==============COMPONENTS========== */
/* .logo {
  display: inline-block;
  color: var(--brend-accent-color);
  font-family: var(--font-family-logo);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
} */

/* .link {
  text-decoration: none;
}

.list {
  list-style: none;
}

address {
  font-style: normal;
} */

/* .button {
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: inherit;
  cursor: pointer;
} */

/*========= НЕВИДИМЫЙ ЗАГОЛОВОК===== */

/* .visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
} */

/*======END НЕВИДИМЫЙ ЗАГОЛОВОК====== */

/* .container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
} */

/* .section {
  padding: 94px 0;
} */

/* .brand-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--brand-title-color);
  margin-bottom: 50px;
} */

/* ==========END COMPONENTS========== */

/* ==============HEADER========== */

/* header {
  border-bottom: 1px solid var(--top-line-color);
}
header > .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--black-color);
}

.navigation > .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item {
  position: relative;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link,
.contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--brand-title-color);
  font-family: var(--font-family-main);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current {
  color: var(--brend-accent-color);
}

.navigation-link.current::before {
  position: absolute;
  content: '';
  width: 100%;
  top: 100%;
  left: 0;
  transform: translate(0, -100%);
  border: 2px solid var(--brend-accent-color);
  border-radius: 2px;
}

.contact-list {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  color: var(--brand-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-link:hover,
.navigation-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--brend-accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
} */

/* ==============END  HEADER========== */

/* =================== Герой =========*/

/* .hero {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--background-color-hero);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero > .container {
  padding-top: 106px;
  padding-bottom: 106px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  background-color: var(--brend-accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:active {
  background-color: var(--background-color-botton-hover);
} */

/* ===============END Герой =========*/

/* ===============Особенности =========*/

/* .features.section {
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  align-items: center;
  margin-left: calc(-1 * var(--card-gap));
}

.features-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - var(--card-gap));
}

.features-icon {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--light-theame-color);
  border-radius: 4px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--brand-title-color);
  margin-bottom: 10px;
}

.features-item > p {
  margin-bottom: 10px;
} */

/* ===============END Особенности =========*/
/* ===========--Чем мы занимаемся-========= */
/* .section.work {
  padding-top: 47px;
  display: flex;
}

.work > .container {
  text-align: center;
}

.work-list {
  display: flex;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.work-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.work-label {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-label > p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
} */

/* =========== END Чем мы занимаемся-========= */
/*===============     Команда =========*/

/* .team {
  background-color: var(--light-theame-color);
}

.team-list {
  display: flex;
  align-items: center;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
  font-size: 16px;
  line-height: 1.19;
}

.team-item {
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  flex-basis: calc(100% / 3 - var(--card-gap));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-content-wrapper {
  text-align: center;
  padding: 30px 32px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  color: var(--brand-title-color);
  margin-bottom: 10px;
}

.team-content-wrapper > p {
  margin-bottom: 16px;
} */

/* .sociall-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sociall-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sociall-list-icon {
  fill: var(--social-svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sociall-list-link:hover,
.sociall-list-link:focus {
  background-color: var(--brend-accent-color);
}

.sociall-list-link:hover > .sociall-list-icon,
.sociall-list-link:focus > .sociall-list-icon {
  fill: var(--white-color);
} */
/*===============END Команда =========*/

/*===============  СLIENTS =========*/

/* .clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.clients-item {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% / 6 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  border: 1px solid var(--social-svg-color);
  border-radius: 4px;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--social-svg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo {
  fill: currentColor;
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--brend-accent-color);
}

.clients-item:hover > .clients-link,
.clients-item:focus > .clients-link {
  color: var(--brend-accent-color);
} */

/*===============END КLIENTS =========*/

/*===============FOOTER =========*/
/* .footer {
  background-color: var(--dark-theame-color);
  padding: 60px 0;
}

.footer > .container {
  display: flex;
  justify-content: right;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.footer .logo {
  margin-bottom: 20px;
}
.footer-logo {
  color: var(--white-color);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 6px;
}

.footer-address-link {
  color: var(--white-color);
  padding: 5px 0;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-sociall {
  margin-right: 93px;
}

.footer-sociall > b,
.footer-subscribe > b {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-sociall .sociall-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-sociall .sociall-list-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sociall .sociall-list-link:hover,
.footer-sociall .sociall-list-link:focus {
  background-color: var(--brend-accent-color);
}

.footer-sociall .sociall-list-icon {
  fill: var(--white-color);
}

.footer-subscribe-form {
  display: flex;
}

.footer-subscribe-wrapper {
  position: relative;
}

.footer-subscribe-form-input {
  width: 358px;
  height: 100%;
  margin-right: 12px;
  padding-left: 68px;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-theame-color);
}

.footer-subscribel-form-field {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  font-family: var(--font-family-main);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  color: var(--white-color);
  border: none;
  background-color: var(--brend-accent-color);
}

.footer-form-btn-icon {
  fill: var(--white-color);
  margin-left: 8px;
} */

/*===============END FOOTER =========*/

/*=============== PORTFOLIO =========*/

/* =============FILTER========= */

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.filter-item + .filter-item {
  margin-left: 10px;
}

.filter-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--brand-title-color);
  background: var(--light-theame-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:active {
  color: var(--white-color);
  background-color: var(--brend-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* =============END FILTER========= */

/* =============PROJECTS========= */

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.projects-item {
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  flex-basis: calc(100% / 3 - var(--card-gap));
}

.card-wrapper {
  background: var(--white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-wrapper:hover,
.card-wrapper:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}
.card-overlay-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-card-link:hover .card-overlay-description,
.projects-card-link:focus .card-overlay-description {
  transform: translateY(0);
}

.card-overlay-description > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.content-wrapper {
  padding: 20px 24px;
  background: var(--white-color);
  border-left: 1px solid var(--border-cards-color);
  border-right: 1px solid var(--border-cards-color);
  border-bottom: 1px solid var(--border-cards-color);
}
.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-title-color);
  margin-bottom: 4px;
}

.projects-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--brand-text-color);
}

/* =============END PROJECTS========= */
/*===============END PORTFOLIO =========*/

/*  ============= MODAL ==============  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  animation: animate150 2000ms;
}

@keyframes animate150 {
  0% {
    transform: scale(0.1);
  }
  30% {
    transform: scale(1.25);
  }

  60% {
    transform: scale(0.7);
  }

  100% {
    transform: scale(1);
  }
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

  animation: opacity150 3000ms;
}

@keyframes opacity150 {
  20% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  animation-duration: 1000ms;
  animation-delay: 3000ms;
  animation-iteration-count: 2;
}

.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--black-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  animation: close-animate 4000ms;
}

@keyframes close-animate {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.5);
    background-color: rgb(50, 14, 211);
  }

  100% {
    transform: scale(3);
    opacity: 0;
  }
}

/* ======= MODAL-FORM =========== */
.modal-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--white-color);
}

.modal-slogan {
  display: block;
  margin-bottom: 12px;
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-title-color);
}

.modal-form-field {
  display: block;
  margin-bottom: 10px;
  font-family: var(--font-family-main);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--brand-text-color);
}

.modal-form-field:nth-last-of-type(2) {
  margin-bottom: 20px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input,
.modal-form-massage {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: var(--font-family-main);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-massage:focus {
  outline: none;
  border-color: var(--brend-accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--brand-title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--brend-accent-color);
}

.modal-form-massage {
  resize: none;
  min-height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
}

.modal-form-massage::placeholder {
  font-family: var(--font-family-main);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-term {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-form-check-desk > a {
  color: var(--brend-accent-color);
}

.modal-form-check-desk::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 15px;
  margin-right: 8px;
  cursor: pointer;

  background-color: var(--white-color);
  border: 2px solid var(--brand-title-color);
  border-radius: 2px;
  outline: none;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-term:checked + .modal-form-check-desk::before {
  background-color: var(--brend-accent-color);
  background-image: url('../images/check-on.svg');
  border-color: var(--brend-accent-color);
  background-size: contain;
  outline: none;
}

.modal-form-term:checked + .modal-form-check-desk::before {
  box-shadow: 0 0 0 2px blue;
}

.modal-form-term:focus + .modal-form-check-desc::before {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.modal-form-btn {
  align-self: center;
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  background-color: var(--brend-accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:focus,
.modal-form-btn:active {
  background-color: var(--background-color-botton-hover);
}

/* ======= END MODAL-FORM =========== */
/*  ======== END  MODAL ==============  */ ;
